<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="ResearchDefinition">
    <Id>
      <TypeId>ResearchDefinition</TypeId>
      <SubtypeId>Minting</SubtypeId>
    </Id>
    <DisplayName>Minting</DisplayName>
    <Entry Type="CraftingRecipeDefinition" Subtype="GoldIngotToCoins" />
    <Entry Type="CraftingRecipeDefinition" Subtype="SilverIngotToCoins" />
    <Entry Type="CraftingRecipeDefinition" Subtype="IronIngotToCoins" />
  </Definition>
  <Definition xsi:type="MyObjectBuilder_SessionComponentResearchDefinition">
    <Id Type="MyObjectBuilder_SessionComponentResearchDefinition" Subtype="Minting" />
    <Research Type="ResearchDefinition" Subtype="Minting"/>
  </Definition>
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
      <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicMinting"/>
      <DisplayName>Minting</DisplayName>
      <Description>Minting</Description>
      <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
      <Icon>Textures\GUI\Icons\Schematics\Masonry.dds</Icon>
      <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
      <Category>Schematics</Category>
      <Prerequisites>
        <Item Amount="10" TypeId="Component" SubtypeId="IronIngot" />
        <Item Amount="1" TypeId="Component" SubtypeId="GoldIngot" />
        <Item Amount="5" TypeId="Component" SubtypeId="SilverIngot" />
      </Prerequisites>
      <Results>
        <Item Amount="1" Type="SchematicItem" Subtype="Minting" />
      </Results>
      <CraftingTime Seconds="1"/>
    </Definition>
  <PhysicalItems>
    <PhysicalItem xsi:type="MyObjectBuilder_SchematicItemDefinition">
      <Id>
        <TypeId>SchematicItem</TypeId>
        <SubtypeId>Minting</SubtypeId>
      </Id>
      <Public>true</Public>
      <DisplayName>Minting</DisplayName>
      <Icon>Textures\GUI\Icons\ScrollBackground_1.dds</Icon>
      <Icon>Textures\GUI\Icons\Schematics\Masonry.dds</Icon>
      <Icon>Textures\GUI\Icons\ScrollBackground_2.dds</Icon>
      <Size>
        <X>0.3</X>
        <Y>0.1</Y>
        <Z>0.3</Z>
      </Size>
      <Mass>0.018</Mass>
      <Model>Models\Cubes\small\Scroll.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <MaxStackAmount>10</MaxStackAmount>
      <UseSound>PlayEat</UseSound>
      <Research>
        <TypeId>ResearchDefinition</TypeId>
        <SubtypeId>Minting</SubtypeId>
      </Research>
      <CanSpawnFromScreen>true</CanSpawnFromScreen>
    </PhysicalItem>
  </PhysicalItems>
</Definitions>
